# gradle-plugin-no-test-project-dependencies

./: .gitignore  README.md  settings.gradle
plugin/: build.gradle
plugin/src/functionalTest/java/plugin/: FunctionalTest.java  GradlePluginNoSrcDepsPluginFunctionalTest.java  IoUtils.java
plugin/src/functionalTest/resources/: settings.gradle
plugin/src/main/java/plugin/: Constants.java  EchoFile.java  EchoFileTask.java  FileReader.java  GradlePluginNoSrcDepsPlugin.java  ProjectLocator.java
plugin/src/test/java/plugin/: FileEchoTest.java  GradlePluginNoSrcDepsPluginTest.java  ProjectLocatorTest.java
testingProject/: build.gradle  settings.gradle
testingProject/src/main/java/com/example/: ExampleClass.java
testingProject/src/test/java/com/example/: ExampleClassTest.java
